robandpdx-org/flow/.github/actions/install-opam-mac/action.yml
name: install-opam-mac
description: Install opam on macOS
inputs:
  arch:
    description: The architecture of the machine
    required: false
runs:
  using: composite
  steps:
  - name: Install opam
    run: |-
      if ! [ -x "$(command -v opam)" ]; then
        curl -sL -o "$RUNNER_TEMP/opam" "https://github.com/ocaml/opam/releases/download/2.0.10/opam-2.0.10-${{ inputs.arch }}-macos"
        install -m 755 "$RUNNER_TEMP/opam" "/usr/local/bin/opam"
        rm -f "$RUNNER_TEMP/opam"
      fi
    shell: bash

robandpdx-org/flow/.github/workflows/build_and_deploy.yml
- uses: "./.github/actions/install-opam-mac"
  with:
    arch: x86_64

robandpdx-org/flow/.github/workflows/build_and_deploy.yml
- uses: "./.github/actions/install-opam-mac"
  with:
    arch: arm64